<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>IR PLUS</title>
    <link rel="stylesheet" type="text/css" href="include/common.css" />
    <link rel="stylesheet" type="text/css" href="include/port_style.css" />
    <link rel="stylesheet" type="text/css" href="include/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="include/style_script.js"></script>
    <script>
        $(document).ready(function() {
            $('.slider').bxSlider();
        });
    </script>
</head>

<body>
    <div class="p_center">
        <header>
            <div>
                <h1><a href="index.html"><img src="images/logo.png" alt="IR PLUS LOGO"></a></h1>
                <ul class="topmenu">
                    <li><a href="profile.html">profile</a></li>
                    <li><a href="business.html">business</a></li>
                    <li class="top_on"><a href="portfolio.html">portfolio</a></li>
                    <li><a href="communication.html">communication</a></li>
                </ul>
            </div>
        </header>
        <div class="c_con">
            <div class="intro">
                <div class="p_top clearfix">
                    <h2>THINK<br><strong>DIFFERNTLY</strong></h2>
                    <div>아이알플러스가 진행한 주요 프로젝트들을 소개합니다.<br>각 프로젝트마다 심도 깊은 브레인스토밍과 크리에이티브<br>가치 창출을 위한 노력이 담겨 있습니다.</div>
                </div>
                <div class="comment">
                    <div class="comment_head">comment</div>
                    <ul class="comment_list">
                        <li class="sli_active">annual report</li>
                        <li>sustainablility report</li>
                        <li>brochure</li>
                        <li>online IR</li>
                        <li>website/webzine</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slider_box">
            <div class="position_box show">
                <div class="slider slider1">
                    <div class="sli_ar1">
                        <h3>NAVER<br>Annual Report<br>2016</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>NAVER</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.12~2017.03</dd>
                        </dl>
                        <div class="sli_con">기획/작성, 디자인, 번역, 촬영, 인쇄를 포함한<br>프로젝트 진행. 네이버가 제공하는 다양한 서비스와<br>플랫폼을 소개하는 이미지 네러티브와 기술개발에 대한<br>스페셜 페이지 구성을 포함한 디자인 개발</div>
                        <div class="site">
                            <span>http://www.navercorp.com/ko/ir/annualReport.nhn</span>
                            <a href="http://www.navercorp.com/ko/ir/annualReport.nhn"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ar2">
                        <h3>Nongshim<br>Annual Report<br>2016</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>농심</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.12~20 17.03</dd>
                        </dl>
                        <div class="sli_con">기획/작성, 디자인, 번역, 촬영, 인쇄를 포함한<br>프로젝트 진행</div>
                        <div class="site">
                            <span>http://www.nongshim.com/invest/ir_annual_report</span>
                            <a href="http://www.nongshim.com/invest/ir_annual_report"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ar3">
                        <h3>Korea Housing Finance<br>Corporation Annual<br>Report 2016</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>한국주택금융공사</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2017.04~07</dd>
                        </dl>
                        <div class="sli_con">BIFC 항공 촬영과 직원들의 컨셉 촬영을 진행<br>‘국민과 함께 성장하는 글로벌 주택금융 리더’에<br>부합하는 디자인 개발</div>
                        <div class="site">
                            <span>https://www.hf.go.kr/researcher/sub04/sub02.do</span>
                            <a href="https://www.hf.go.kr/researcher/sub04/sub02.do"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ar4">
                        <h3>NAVER<br>Annual Report<br>2015</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>NAVER</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2015.12~2016.03</dd>
                        </dl>
                        <div class="sli_con">네이버 각 분야의 담당자와 사용자 경험의<br>인터뷰 구성으로 스토리 라인 전개</div>
                        <div class="site">
                            <span>http://www.navercorp.com/ko/ir/annualReport.nhn</span>
                            <a href="http://www.navercorp.com/ko/ir/annualReport.nhn"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ar5">
                        <h3>Nongshim<br>Annual Report<br>2015</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>농심</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.01~03</dd>
                        </dl>
                        <div class="sli_con">기획/작성, 디자인, 번역, 촬영, 인쇄를 포함한<br>프로젝트 진행</div>
                        <div class="site">
                            <span>http://www.nongshim.com/invest/ir_annual_report</span>
                            <a href="http://www.nongshim.com/invest/ir_annual_report"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ar6">
                        <h3>Korea Housing Finance<br>Corporation Annual<br>Report 2015</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>한국주택금융공사</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.04~06</dd>
                        </dl>
                        <div class="sli_con">임직원 촬영을 통해 최적의 주택금융 서비스를 제공하는<br>한국주택금융공사를 소개</div>
                        <div class="site">
                            <span>https://www.hf.go.kr/researcher/sub04/sub02.do</span><a href="https://www.hf.go.kr/researcher/sub04/sub02.do"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ar7">
                        <h3>NAVER<br>Annual Report<br>2014</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>NAVER</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2014.12~2015.03</dd>
                        </dl>
                        <div class="sli_con">다양한 Digital Device의 Display 사이즈를 적용한<br>Design Source를 활용하여, 모든 커뮤니케이션 채널을 통해<br>콘텐츠 플랫폼으로서의 가치를 전달하는 네이버를 소개</div>
                        <div class="site">
                            <span>http://www.navercorp.com/ko/ir/annualReport.nhn</span>
                            <a href="http://www.navercorp.com/ko/ir/annualReport.nhn"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ar8">
                        <h3>NAVER<br>Annual Report<br>2013</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>NAVER</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2014.01~03</dd>
                        </dl>
                        <div class="sli_con">네이버가 제공하는 가치와 함께 다양한 Digital Device로<br>촬영한 사진을 활용하여 스토리 구성</div>
                        <div class="site">
                            <span>http://www.navercorp.com/ko/ir/annualReport.nhn</span>
                            <a href="http://www.navercorp.com/ko/ir/annualReport.nhn"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ar9">
                        <h3>Nongshim<br>Annual Report<br>2013</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>농심</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2014.01~03</dd>
                        </dl>
                        <div class="sli_con">기획/작성, 디자인, 번역, 촬영, 인쇄를 포함한<br>프로젝트 진행</div>
                        <div class="site">
                            <span>http://www.nongshim.com/invest/ir_annual_report</span>
                            <a href="http://www.nongshim.com/invest/ir_annual_report"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ar10">
                        <h3>DSME<br>Annual Report<br>2013</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>DSME</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2014.02~05</dd>
                        </dl>
                        <div class="sli_con">기획/작성, 디자인, 번역, 인쇄를 포함한 프로젝트 진행</div>
                        <div class="site">
                            <span>http://www.dsme.co.kr/pub/management/management060201.do</span>
                            <a href="http://www.dsme.co.kr/pub/management/management060201.do"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ar11">
                        <h3>KT&amp;G<br>Annual Report<br>2013</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>KT&amp;G </dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2014.01~03</dd>
                        </dl>
                        <div class="sli_con">Editorial과 Financial Section을 분권하여<br>제작의 차별화, 케이스를 제작하여 보고서의 품격 및<br>사용 목적에 따른 휴대성 제고</div>
                        <div class="site">
                            <span>http://www.ktng.com/reportThumb?cmsCd=CM0016</span>
                            <a href="http://www.ktng.com/reportThumb?cmsCd=CM0016"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position_box">
                <div class="slider slider2">
                    <div class="sli_sr1">
                        <h3>SK hynix<br>Sustainability<br>Report 2017</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>SK hynix</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.12~2017.07</dd>
                        </dl>
                        <div class="sli_con">기획, 작성, 검증, 번역, 디자인, 인쇄, 웹 컨텐츠 개발,<br>홍보를 포함한 일괄 제작(Turn-key)<br>지속가능경영 10주년 기념호로서<br>아이알플러스의 첫 번째 일괄 제작 프로젝트</div>
                        <div class="site">
                            <span>http://www.skhynix.com/kor/sustain/sustainManage.do</span>
                            <a href="http://www.skhynix.com/kor/sustain/sustainManage.do"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr2">
                        <h3>LG Innotek<br>Sustainability<br>Report 2016~2017</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>LG innotek</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2017.04~06</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인<br>인쇄물 없이 PDF 버전으로만 발간</div>
                        <div class="site">
                            <span>http://www.lginnotek.co.kr/service/csm.jsp</span>
                            <a href="http://www.lginnotek.co.kr/service/csm.jsp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr3">
                        <h3>LG International<br>Sustainability<br>Report 2017</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>LG 상사</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2017.03~07</dd>
                        </dl>
                        <div class="sli_con">기획, 작성, 검증, 번역, 디자인, 인쇄를<br>포함한 일괄 제작(Turn-key), 사업적 특성과<br>기업의 정체성을 보고서 전반에 표출 </div>
                        <div class="site">
                            <span>http://www.lgicorp.com/company/sustainability_report</span>
                            <a href="http://www.lgicorp.com/company/sustainability_report"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr4">
                        <h3>S-OIL<br>Sustainability<br>Report 2016</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>S-OIL</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2017.03~06</dd>
                        </dl>
                        <div class="sli_con">기획, 촬영, 번역, 디자인, 인쇄<br>최고경영진 촬영과 이해관계자 인터뷰 진행</div>
                        <div class="site">
                            <span>http://www.s-oil.com/sustainability/Report.aspx</span>
                            <a href="http://www.s-oil.com/sustainability/Report.aspx"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr5">
                        <h3>POSCO<br>Report 2016</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>POSCO</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2017.01~06</dd>
                        </dl>
                        <div class="sli_con">기획, 촬영, 번역, 디자인, 인쇄<br>현장에서 직접 촬영한 제품 이미지를 표지에 활용</div>
                        <div class="site"><span>http://www.posco.co.kr/homepage/docs/kor5/jsp/sustain/customer/<br>s91d7000020l.jsp?mdex=posco116A</span>
                            <a href="http://www.posco.co.kr/homepage/docs/kor5/jsp/sustain/customer/s91d7000020l.jsp?mdex=posco116A"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr6">
                        <h3>KHNP<br>Sustainability<br>Report 2016</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>한국수력원자력</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.07~10</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄<br>2016 LACP Vision Awards (Platinum),<br>MerComm Astrid Awards 2017 (Gold) </div>
                        <div class="site">
                            <span>http://www.khnp.co.kr/board/BRD_000150/boardMain.do?mnCd=FN040103</span>
                            <a href="http://www.khnp.co.kr/board/BRD_000150/boardMain.do?mnCd=FN040103"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr7">
                        <h3>LG Innotek<br>Sustainability<br>Report 2015~2016</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>LG Innotek</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>LG Innotek</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>http://www.lginnotek.co.kr/service/csm.jsp</span>
                            <a href="http://www.lginnotek.co.kr/service/csm.jsp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr8">
                        <h3>Hyundai glovis<br>Sustainability<br>Report 2016</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>현대글로비스</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.04~05</dd>
                        </dl>
                        <div class="sli_con">번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>https://www.glovis.net/Kor/manage/communityid/23/list.do</span>
                            <a href="https://www.glovis.net/Kor/manage/communityid/23/list.do"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr9">
                        <h3>Ls is<br>Sustainability<br>Report 2015~2016</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>LS 산전</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>LS 산전</dd>
                        </dl>
                        <div class="sli_con">기획, 작성, 번역, 디자인, 인쇄<br>2016 LACP Impact Awards (Platinum, World #5)</div>
                        <div class="site">
                            <span>http://www.lsis.com/k o/company/about/manage/intro</span>
                            <a href="http://www.lsis.com/ko/company/about/manage/intro"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr10">
                        <h3>lottechemical<br>Sustainability<br>Report 2016</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>롯데케미칼</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.03~06</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄<br>2016 LACP Spotlight Awards (World #1)</div>
                        <div class="site"><span>http://www.lottechem.com/contents/management/management_report.asp</span>
                            <a href="http://www.lottechem.com/contents/management/management_report.asp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr11">
                        <h3>samsung heavy industries<br>Sustainability<br>Report 2015</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>삼성중공업</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.03~05</dd>
                        </dl>
                        <div class="sli_con">번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>http://www.samsungshi.com/Kor/Sustainability/report.aspx</span><a href="http://www.samsungshi.com/Kor/Sustainability/report.aspx"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr12">
                        <h3>Hankkok tire<br>CSR Report<br>2015/16</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>한국타이어</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>한국타이어</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄<br>2016 LACP Impact Awards (Platinum, World #1)</div>
                        <div class="site">
                            <span>http://www.hankooktire.com/kr/sustainability/csr_reports/csr-download.html</span>
                            <a href="http://www.hankooktire.com/kr/sustainability/csr_reports/csr-download.html"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr13">
                        <h3>S-OIL<br>Sustainability<br>Report 2015</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>S-OIL</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.01~07</dd>
                        </dl>
                        <div class="sli_con">기획, 촬영, 번역, 디자인, 인쇄, 모바일 앱 개발<br>2015 LACP Vision Awards (Gold)</div>
                        <div class="site">
                            <span>http://www.s-oil.com/sustainability/Report.aspx</span>
                            <a href="http://www.s-oil.com/sustainability/Report.aspx"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr14">
                        <h3>KHNP<br>Sustainability<br>Report 2014</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>한국수력원자력</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2015.07~10</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>http://www.khnp.co.kr/board/BRD_000150/boardMain.do?mnCd=FN040103</span>
                            <a href="http://www.khnp.co.kr/board/BRD_000150/boardMain.do?mnCd=FN040103"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr15">
                        <h3>LG Innotek<br>Sustainability<br>Report 2014~2015</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>LG Innotek</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2015.06~07</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>http://www.lginnotek.co.kr/service/csm.jsp</span>
                            <a href="http://www.lginnotek.co.kr/service/csm.jsp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr16">
                        <h3>Korea Airports Corporation<br>Sustainability<br>Report 2014</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>한국공항공사</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2015.04~08</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>http://www.airport.co.kr/www/content/contents.do?cid=<br>2015102915290995921&menuId=191</span>
                            <a href="http://www.airport.co.kr/www/content/contents.do?cid=2015102915290995921&menuId=191"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr17">
                        <h3>S-OIL<br>Sustainability<br>Report 2014</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>S-OIL</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2015.03~07</dd>
                        </dl>
                        <div class="sli_con">기획, 촬영, 번역, 디자인, 인쇄, 모바일 앱 개발</div>
                        <div class="site">
                            <span>http://www.s-oil.com/sustainability/Report.aspx</span>
                            <a href="http://www.s-oil.com/sustainability/Report.aspx"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr18">
                        <h3>lottechemical<br>Sustainability<br>Report 2014</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>롯데케미칼</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2015.03~07</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄</div>
                        <div class="site"><span>http://www.lottechem.com/contents/management/management_report.asp</span>
                            <a href="http://www.lottechem.com/contents/management/management_report.asp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr19">
                        <h3>yakjin<br>CSR Report<br>2014/15</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>약진통상</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2015.03~06</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>http://www.yakjin.com/jsp/ko/csr/csr_report.jsp</span>
                            <a href="http://www.yakjin.com/jsp/ko/csr/csr_report.jsp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr20">
                        <h3>samsung heavy industries<br>Sustainability<br>Report 2014</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>삼성중공업</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2015.03~05</dd>
                        </dl>
                        <div class="sli_con">번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>http://www.samsungshi.com/Kor/Sustainability/report.aspx</span>
                            <a href="http://www.samsungshi.com/Kor/Sustainability/report.aspx"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr21">
                        <h3>LG Household &<br>Health care<br>CSR Report 2014</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>LG 생활건강</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>LG 생활건강</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄, 웹 컨텐츠 개발</div>
                        <div class="site">
                            <span>http://www.lgcare.com/manage/download.jsp</span>
                            <a href="http://www.lgcare.com/manage/download.jsp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr22">
                        <h3>DGB Financial Group<br>sustainability<br>Report 2014</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>DGB 금융그룹</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>DGB 금융그룹</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄, 웹 컨텐츠 개발</div>
                        <div class="site">
                            <span>http://www.dgbfg.co.kr/sm05.fg</span>
                            <a href="http://www.dgbfg.co.kr/sm05.fg"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr23">
                        <h3>BUSAN PORT AUTHORITY<br>sustainability<br>Report 2014</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>부산항만공사</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2014.12~2015.04</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>http://www.busanpa.com/kor/Board.do?mCode=MN1038</span>
                            <a href="http://www.busanpa.com/kor/Board.do?mCode=MN1038"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr24">
                        <h3>Ls is<br>Sustainability<br>Report 2014~2015</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>LS 산전</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>LS 산전</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>http://www.lsis.com/ko/company/about/manage/intro</span>
                            <a href="http://www.lsis.com/ko/company/about/manage/intro"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_sr25">
                        <h3>CJ CSV<br>Report 2014</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>CJ</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2014.11~2015.01</dd>
                        </dl>
                        <div class="sli_con">기획, 번역, 디자인, 인쇄</div>
                    </div>
                </div>
            </div>
            <div class="position_box">
                <div class="slider slider3">                    
                    <div class="sli_bro2">
                        <h3>Korea Housing<br>Finance Corporation<br>brochure</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>한국주택금융공사</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2017.04~07</dd>
                        </dl>
                        <div class="sli_con">임직원 사진을 활용하여 최적의 주택금융<br>서비스를 제공하는 한국주택금융공사를 소개</div>
                        <div class="site">
                            <span>https://www.hf.go.kr</span>
                            <a href="https://www.hf.go.kr"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_bro3">
                        <h3>nongshim<br>engineering<br>brochure</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>농심엔지니어링</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2017.04~07</dd>
                        </dl>
                        <div class="sli_con">기획, 작성, 영/중문 번역, 디자인, 인쇄 및<br>사업부 카달록 제작</div>
                        <div class="site">
                            <span>http://www.nongshimeng.com/prom/peakList.do?s_type=1</span>
                            <a href="http://www.nongshimeng.com/prom/peakList.do?s_type=1"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_bro4">
                        <h3>lottechemical<br>brochure</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>롯데케미칼</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.10~12</dd>
                        </dl>
                        <div class="sli_con">기획, 작성, 영/중문 번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>http://www.lottechem.com/contents/prcenter/brochure.asp</span>
                            <a href="http://www.lottechem.com/contents/prcenter/brochure.asp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_bro5">
                        <h3>Korea resources<br>corporation<br>brochure</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>한국광물자원공사</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.12~2017.02</dd>
                        </dl>
                        <div class="sli_con">기획, 작성, 영/중문 번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>https://www.kores.or.kr/</span>
                            <a href="https://www.kores.or.kr/"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_bro6">
                        <h3>polaris shipping<br>brochure</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>폴라리스쉬핑</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.08~12</dd>
                        </dl>
                        <div class="sli_con">기획, 작성, 번역, 디자인, 인쇄, 선박 항공 촬영 외<br>홍보영상, 지면 광고 등 제작</div>
                        <div class="site">
                            <span>http://www.polaris-shipping.com/Main/</span>
                            <a href="http://www.polaris-shipping.com/Main/"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_bro7">
                        <h3>Korea maritime<br>guarantee insurance<br>brochure</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>한국해양보증보험</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.05~10</dd>
                        </dl>
                        <div class="sli_con">기획, 작성, 번역, 디자인, 인쇄</div>
                        <div class="site">
                            <span>https://www.kmgic.com/index</span>
                            <a href="https://www.kmgic.com/index"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_bro8">
                        <h3>pan ocean<br>brochure</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>팬오션</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016.01~05</dd>
                        </dl>
                        <div class="sli_con">기획, 디자인, 선박 항공 촬영(국내 및 해외 13지역)을<br>포함한 프로젝트</div>
                        <div class="site">
                            <span>http://www.panocean.com/Kor/PR/brochure.aspx</span>
                            <a href="http://www.panocean.com/Kor/PR/brochure.aspx"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position_box">
                <div class="slider slider4">
                    <div class="sli_oi1">
                        <h3>CJ E&amp;M<br>투자정보</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>CJ E&amp;M</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2011~현재</dd>
                        </dl>
                        <div class="sli_con">CJ E&amp;M 투자정보 콘텐츠 개발 및 유지관리</div>
                        <div class="site">
                            <span>http://www.cjenm.com/company/ir</span>
                            <a href="http://www.cjenm.com/company/ir"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_oi2">
                        <h3>CJ<br>투자정보</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>CJ</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2008~현재</dd>
                        </dl>
                        <div class="sli_con">CJ IR사이트 개발 및 유지관리</div>
                        <div class="site">
                            <span>http://www.cj.net/ir/notice/notice/notice_list.asp</span>
                            <a href="http://www.cj.net/ir/notice/notice/notice_list.asp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_oi3">
                        <h3>CJ제일제당<br>투자정보</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>CJ제일제당</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>CJ제일제당</dd>
                        </dl>
                        <div class="sli_con">CJ제일제당 IR사이트 개발 및 유지관리</div>
                        <div class="site">
                            <span>http://www.cj.co.kr/cj-kr/cj/investment/notice</span>
                            <a href="http://www.cj.co.kr/cj-kr/cj/investment/notice"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_oi4">
                        <h3>coway<br>IR</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>coway</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2004~현재</dd>
                        </dl>
                        <div class="sli_con">코웨이 IR홈페이지 제작 및 유지관리<br>투자자들이 필요로 하는 다양한 IR정보로 구성하여<br>사용자 Needs에 대응<br>Online IR 우수사례</div>
                        <div class="site">
                            <span>http://www.cowayir.co.kr/coway/kor/main.asp</span>
                            <a href="http://www.cowayir.co.kr/coway/kor/main.asp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_oi5">
                        <h3>우리금융지주<br>IR</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>우리금융지주</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2005~2014</dd>
                        </dl>
                        <div class="sli_con">우리금융지주 IR홈페이지 제작 및 유지관리</div>
                        <div class="site">
                            <span>http://www.cowayir.co.kr/coway/kor/main.asp</span>
                            <a href="http://www.cowayir.co.kr/coway/kor/main.asp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_oi6">
                        <h3>기아자동차<br>IR</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>기아자동차</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2006~2014</dd>
                        </dl>
                        <div class="sli_con">기아자동차 IR홈페이지 제작 및 유지관리<br>기아자동차 제품 디자인 컨셉을 홈페이지에 반영</div>
                        <div class="site">
                            <span>http://pr.kia.com/ko/company/ir/general-information/company-information.do</span>
                            <a href="http://pr.kia.com/ko/company/ir/general-information/company-information.do"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position_box">
                <div class="slider slider5">
                    <div class="sli_ww1">
                        <h3>SK Hynix<br>SR Web<br>Report</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>SK Hynix </dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2017</dd>
                        </dl>
                        <div class="sli_con">Offline 보고서 및 SK Hynix 홈페이지와의<br>Identity를 고려하여 제작<br>2017 SK Hynix Sustainability Report를<br>Web 버전으로 제작하여 보고서의 홍보효과를 극대화</div>
                        <div class="site">
                            <span>http://skhynix.irplus.co.kr/kor/index.html</span>
                            <a href="http://skhynix.irplus.co.kr/kor/index.html"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ww2">
                        <h3>DGB금융지주<br>CSR Web<br>Report</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>DGB금융지주</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016</dd>
                        </dl>
                        <div class="sli_con">Offline 보고서 및 DGB금융지주 홈페이지와의<br>Identity를 고려하여 제작<br>DGB금융지주 CSR보고서를 Web 버전으로<br>제작하여 홍보효과를 극대화</div>
                        <div class="site">
                            <span>http://www.navercorp.com/ko/ir/annualReport.nhn</span>
                            <a href="http://www.navercorp.com/ko/ir/annualReport.nhn"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ww3">
                        <h3>LG생활건강<br>CSR Web<br>Report</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>LG생활건강</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2016</dd>
                        </dl>
                        <div class="sli_con">Offline 보고서 및 LG생활건강 홈페이지와의<br>Identity를 고려하여 제작<br>2016 LG생활건강 CSR보고서를<br>Web 버전으로 제작하여 홍보효과를 극대화</div>
                        <div class="site">
                            <span>http://www.navercorp.com/ko/ir/annualReport.nhn</span>
                            <a href="http://www.navercorp.com/ko/ir/annualReport.nhn"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ww4">
                        <h3>HISEM<br>website</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>HISEM</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2015</dd>
                        </dl>
                        <div class="sli_con">주 사업분야 반도체 검사 및<br>SSD제품 홍보를 위한 홈페이지 제작<br>SSD 인증 시스템 및 AS대응 프로그램 개발</div>
                        <div class="site">
                            <span>http://www.hisem.co.kr/kor/index.asp</span>
                            <a href="http://www.hisem.co.kr/kor/index.asp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ww5">
                        <h3>NS<br>website</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>NS</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2015</dd>
                        </dl>
                        <div class="sli_con">전기차 배터리 관련 회사 이미지 제고 및<br>홍보 기능 강화를 위한 홈페이지로 개발</div>
                        <div class="site">
                            <span>http://www.cns2.com/kor/index.asp</span>
                            <a href="http://www.cns2.com/kor/index.asp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ww6">
                        <h3>Telcon<br>website</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>Telcon</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2014</dd>
                        </dl>
                        <div class="sli_con">고객과 함께 성장할 수 있는 커넥터 업체의 선두주자로<br>경쟁력 있는 기업이미지를 표현</div>
                        <div class="site">
                            <span>http://www.telcon.co.kr/kor/page/main.asp</span>
                            <a href="http://www.telcon.co.kr/kor/page/main.asp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ww7">
                        <h3>우리금융지주<br>website</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>우리금융지주</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>우리금융지주</dd>
                        </dl>
                        <div class="sli_con">우리금융지주 PR홈페이지 제작 및 유지관리<br>우리금융그룹의 위상과 이미지를 적용하여<br>글로벌 경쟁력을 지닌 1등 금융그룹으로의<br>Online Identity 확립</div>
                        <div class="site">
                            <span>http://www.telcon.co.kr/kor/page/main.asp</span>
                            <a href="http://www.telcon.co.kr/kor/page/main.asp"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ww8">
                        <h3>농심엔지니어링<br>website</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>농심엔지니어링</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2012</dd>
                        </dl>
                        <div class="sli_con">농심엔지니어링의 제품 생산 공정을 Mian Visual로<br>적용 및 Corporate Color를 Point Color로 사용하여<br>농심엔지니어링의 Identity 확립</div>
                        <div class="site">
                            <span>http://www.nongshimeng.com/main.do</span>
                            <a href="http://www.nongshimeng.com/main.do"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                    <div class="sli_ww9">
                        <h3>우리에프아이에스<br>website</h3>
                        <dl>
                            <dt>client</dt>
                            <dd>우리에프아이에스</dd>
                        </dl>
                        <dl>
                            <dt>work</dt>
                            <dd>2011</dd>
                        </dl>
                        <div class="sli_con">사업 성격상 무거워 보일 수 있는<br>회사의 이미지를 심플하고 가볍게 표현하며<br>콘텐츠에 충실한 홈페이지로 개발</div>
                        <div class="site">
                            <span>http://www.woorifis.com/</span>
                            <a href="http://www.woorifis.com/"><img src="images/ico_link.gif" alt="바로가기"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bg">
        <footer class="p_center">
            <div class="copyright">
                <div>Copyright (c) IR PLUS Co.Ltd All Right Reservied.</div>
                <address>서울특별시 영등포구 의사당대로 1길 25 하남빌딩 503호</address>
            </div>
            <ul class="contact">
                <li>02-557-9592</li>
                <li>02-557-8581</li>
                <li>irplus@irplus.co.kr</li>
            </ul>
        </footer>
    </div>
</body>

</html>
